
式

1 + 2
1 - 2
1 * 2
1 / 2

	value
	op
	value


		lhs
	op
		rhs

1 + 2 + 3

	value
	op
	value
	op
	value


			lhs
		op
			rhs
	op
		rhs

2 * 2 / 3

	value
	op
	value
	op
	value

			lhs
		op
			rhs
	op
		rhs

(1) * 2

		lhs
	op
		rhs

4 * (4 / 3)

		lhs
	op
			rhs
		op
			rhs

(1 + 2) / 3

			lhs
		op
			rhs
	op
		rhs
		
16 / 4 + 2 * 3

			lhs
		op
			rhs
	op
			lhs
		op
			rhs

(1 + 2 * 3) / (4 + 7 / 3)

			lhs
		op
				lhs
			op
				rhs
	op
			lhs
		op
				lhs
			op
				rhs

カッコの中を先に処理する、単一のNodeになるようにする
×と÷を次に処理する
その後に＋と－を処理する
最終的に単一のNodeにする必要がある

---------------------
代入、変数

S1 b;
b = 0;
++x;
x--;

S1 a;
a = 2 - 3 / 4 + 1;
a = 2 + 3 * 4;
a = (2 + 3) * 4 / (2 - 1);
a *= 10;
a += (1+2*(3*4));

S2 c = 3;
c += 20 + b;

S8 a = (123 + 245);
S16 b = 356 - 456 * 567 / 255;

--------------------------
定数


--------------------------
配列




